In [1]:
import pandas as pd

file = (r'C:\Users\bbrow\Desktop\Courses\Developers Institute\Exercises\Week 8\Day 2\ExerciseXP\titanic-dataset\Titanic-Dataset.csv')
titanic_data = pd.read_csv(file)

In [2]:
age_bins = [0, 18, 35, 60, 100]
age_labels = ['0-18', '19-35', '36-60', '61+']

titanic_data['Age_Group'] = pd.cut(titanic_data['Age'], bins=age_bins, labels=age_labels, right=False)

In [3]:
titanic_data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,19-35
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,36-60
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,19-35
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,36-60
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,36-60

In [6]:
age_group_count = titanic_data['Age_Group'].value_counts() 
print(age_group_count)

Age_Group
19-35    366
36-60    209
0-18     113
61+       26
Name: count, dtype: int64

In [7]:
one_hot_encoded_data = pd.get_dummies(titanic_data, columns = ['Age_Group'])
print(one_hot_encoded_data)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked  Age_Group_0-18  \
0        0         A/5 21171   7.2500   NaN        S           False
1        0          PC 17599  71.2833   C85        C           False
2        0  STON/O2. 3101282   7.9250   NaN        S           False
3        0            113803  53.1000  C123        S           False
4        0            373450   8.0500   NaN        S           False
..     ...               ...      ...   ...      ...             ...
886      0            211536  13.0000   NaN        S           False
887      0            112053  30.0000   B42        S           False
888      2        W./C. 6607  23.4500   NaN        S           False
889      0            111369  30.0000  C148        C           False
890      0            370376   7.7500   NaN        Q           False

     Age_Group_19-35  Age_Group_36-60  Age_Group_61+
0               True            False          False
1              False             True          False
2               True            False          False
3              False             True          False
4              False             True          False
..               ...              ...            ...
886             True            False          False
887             True            False          False
888            False            False          False
889             True            False          False
890             True            False          False

[891 rows x 16 columns]

In [8]:
merged_titanic_data = titanic_data.merge(one_hot_encoded_data)
merged_titanic_data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Group,Age_Group_0-18,Age_Group_19-35,Age_Group_36-60,Age_Group_61+
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,19-35,False,True,False,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,36-60,False,False,True,False
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,19-35,False,True,False,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,36-60,False,False,True,False
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,36-60,False,False,True,False